<html>
	<head>
		<title>Movies App</title>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Arima+Madurai|Atma" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
		<link  href="movies.css" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Sansita" rel="stylesheet">
		<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="angular.js"></script>	
		<script src="angular-router.js"></script> 
		<script type="text/javascript" src="moviesScript.js"></script>
	<body  ng-app="movieApp">
		<div ng-view></div>
		<script type="text/javascript" src="moviesScript.js"></script>
	</body>