body {
	background :#f5ab35;
}

.header {
	font-family: 'Sansita', sans-serif;
	font-weight: bold;

	background: #f7bc5d;
	padding-top: 50px;
	padding-bottom: 50px;
	color:white;
}

.footer {
	font-family: 'Sansita', sans-serif;
	font-weight: bold;
	padding-top: 50px;
	padding-bottom: 50px;
	color:white;
}
.year {
    background-color: black;
    opacity: 0.65;
    position: absolute;
    width: 295px;
    top: 388px;
    left: 18px;
    padding: 5px;
}

.header-setup {
	margin-top: 69px;
}

.footer-content{
	margin-top: 90px;
}

.header-content {

	padding : 0px 0px 0px 0px !important;

}

.search-panel {
	margin-top:80px;
}
#arrow {
	color:green;
	font-weight:bolder;
	font-size:50;
	}
	
	.search-page {
	background-color :#f5ab35;
	} 
#search {
	
    width: 300px;
    color:white;
    box-sizing: border-box;
    border: 2px solid white;
    border-radius: 50px;
    font-size: 16px;
    background-color :#f5ab35;
  	height:70px;
    background-image: url('pages/search-icon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding-top: 11px;
    padding-left: 90px;

    /*padding: 12px 1px 42px 40px;*/
   
 }




 