<html>
	<head>
		<title>Sapient Nitro Cart an ecom hub</title>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Arima+Madurai|Atma" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
		<link  href="movies.css" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Merriweather|Open+Sans+Condensed:300" rel="stylesheet">
		<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular.min.js"></script>
		<script type="text/javascript" src="moviesScript.js"></script>
	</head>
	<body ng-app="movieApp" ng-controller="apiCtrl">
		<header>
			<nav class="navbar navbar-default">
			  <div class="container-fluid">
			    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
			    	<!-- <a class="navbar-brand" href="index.html">
			        	<img alt="Brand" class="img-responsive" src="git_image.png" width="60" height="60"/>
			      	</a> -->
			      <!-- <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button> -->
			      <a class="navbar-brand" href="index.html">OMDB movies--Best Movie Information Site</a>

			    </div>

			    <!-- Collect the nav links, forms, and other content for toggling -->
			   <!--  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"> -->
			      <form class="navbar-form navbar-left">
			        <div class="form-group">
			          <input type="text" class="form-control" ng-model="movieName"  placeholder="Search by Movie Name" >
			          <button type="button" class="btn btn-default" ng-click="findMovie()">Search</button>
			        </div>
			        <!-- <button type="submit" class="btn btn-default">Submit</button> -->
			      </form>
			    <!-- /.navbar-collapse -->
			  </div><!-- /.container-fluid -->
			</nav>
		</header>

		<div class="container-fluid well content" ng-show="movieData">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-2 col-md-offset-0 col-sm-offset-4 col-xs-offset-3">
					<img ng-src="{{movieData.Poster}}" height=400px width=300px>
				</div>
				<div class="col-lg-8 col-sm-12 col-md-8">
					<div class="conatiner data-view">
						<div class="page-header">
						    <h1>Movies Details</h1>
						</div>
						<div class="row">
							<div class="col-md-2 col-sm-2 col-xs-2 title">Title</div> 
							<div class="col-md-7 col-sm-5 col-xs-4 details">{{movieData.Title}}</div>
						</div>
						<div class="row">
							<div class="col-md-2 col-sm-2 col-xs-2 title">Year</div> 
							<div class="col-md-7 col-sm-5 col-xs-4 details">{{movieData.Year}}</div>
						</div>
						<div class="row">
							<div class="col-md-2 col-sm-2 col-xs-2 title">Actors</div> 
							<div class="col-md-7 col-sm-10 col-xs-10 details">{{movieData.Actors}}</div>
						</div>
						<div class="row">
							<div class="col-md-2 col-sm-2 col-xs-2 title">Plot</div> 
							<div class="col-md-7 col-sm-10 col-xs-10 details">{{movieData.Plot}}</div>
						</div>
					</div>
				</div>			
			</div>
		</div>
		
			<div class="row">
					<div class="col-lg-12">
							<div class="alert alert-info text-center">Contact at shubhamkhandelwal114@gmail.com</div>
					</div>
			</div>
			
		</div>

	</body>
</html>