<html>
<head>
    <title>Movies App</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Arima+Madurai|Atma" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link  href="movies.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Sansita" rel="stylesheet">
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="angular.js"></script>
    <script type="text/javascript" src="moviesScript.js"></script>
 </head>
 <div class="container">
  <div class="row">
    <div class="col-lg-12">
      <img ng-src="{{movieData.Poster}}" width=700px height=360px; id="final_view">
    </div>
  </div>
 </div>
</html>